* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #4F5955;
    --sub-color-1: #F2EDDC;
    --sub-color-3: #D9C3A9;

    --white: #FFFFFF;
    --grey: #47504c;
    --medium-grey: #E6E6E6;
    --light-grey: #F7F7F7;
    --extra-light-grey-1: #EAEAEA;
    --extra-light-grey-2: #ECECEC;
    --dark-grey: #4B5264;
    --black: #0E0E0E;

    --note-1: #9C9EA6;
    --body-text: #535656;
    --text-light: #999999;
    --text-dark: #2D303A;

    --input-border: #EBEBEB;
    --input-placeholder: #AAAAAA;

    --stars: #333333;
    --line-color: #636b68;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--body-text);
    background-color: var(--white);
    line-height: 1;
}

h1 {
    font-size: 1.5rem;

    @media (min-width: 615px) {
        font-size: 2.5rem;
    }

    @media (min-width: 1015px) {
        font-size: 3.5rem;
    }

    @media (min-width: 1200px) {
        font-size: 4.3rem;
    }
}

.btn {
    background-color: var(--main-color);
    color: var(--sub-color-1);
    padding: 1em 2em;
    border: none;
    border-radius: .2em;
}

/* #region Header styles */
header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure the header stays above other content */
}
.head-contact-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    padding: 0 .7rem;
    
    .head-contact-info {
        width: 100%;
        max-width: 1200px;
        font-size: .6rem;
        color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;       
        gap: .5rem; 

        @media (min-width: 360px) {
            flex-direction: row;
        }

        @media (min-width: 576px) {
            font-size: .8rem;
        }
    }

    & p {
        margin-top: .5rem;

        @media (min-width: 360px) {
            margin-top: 0;
        }
    }

    .social-media-container {
        display: flex;

        & hr {
            border: 1px solid var(--line-color);
        }

        & a {
            padding: .5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }

        & a:hover {
            background-color: var(--grey);
            transition: background-color .2s ease-in-out;
        }
        
        .fa-brands {
            color: var(--white);

            @media (min-width: 576px) {
                padding: .6rem;
            }
        }
    }
}

.nav-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    padding: .7rem;

    .nav {
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .onatrix-logo {
        width: 15vw;
        min-width: 100px;
        max-width: 145px;
    }

    .nav-right {
        display: flex;
        align-items: center;
        gap: 1rem;

        @media (min-width: 576px) {
            .fa-ellipsis-vertical {
                display: none;
            }
        }
    }

    .menu {
        display: none;
        
        @media (min-width: 576px) {
            display: flex;
            gap: clamp(1rem, 1rem + 5vw, 5rem);
            padding-right: 2rem;
            list-style: none;
        }

        .menu-item a {
            text-decoration: none;
            color: var(--main-color);
            font-weight: 700;
            font-size: .8rem;
            padding: 1rem 0;
            display: block;
            transition: color .2s ease-in-out;
            cursor: pointer;
        }

        .menu-item a:hover, .menu-item a:focus {
            color: var(--sub-color-3);
        }
    }

    .fa-ellipsis-vertical,
    .fa-magnifying-glass {
        color: var(--main-color);
        cursor: pointer;
        padding: .5rem;
    }
}
/* #endregion */

/* #region Hero styles */
.hero-wrapper {
    width: 100%;
    height: 100dvh;
    min-height: 700px;

    .hero {
        width: 100%;
        height: 50%;
        background-image: url('../Images/HeroImage.svg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 2rem .5rem;

        @media (min-width: 1000px) {
            max-height: 500px;
        }

        & .container {
            width: 50%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            @media (min-width: 576px) {
                gap: 2rem;
            }

            .btn-contact {
                align-self: flex-start;
            }
        }
    }
}
/* #endregion */